debug=true
server.port=8086

spring.application.name=OneToMany
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CartDb
spring.datasource.username=root
spring.datasource.password=Ashwini@26

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

